package infrastructure;

public enum Errors {
    E01("Ошибка 01: станции с таким именем не найдено"),
    E02("Ошибка 02: время перегона не может быть 0 сек."),
    E03("Ошибка 03: предыдущая станция имеет следующую станцию"),
    E04("Ошибка 04: у этой линии отсутствуют станции"),
    E05("Ошибка 05: такой линии не найдено"),
    E06("Ошибка 06: такой линии не найдено"),
    E07("Ошибка 07: такая станция уже существует"),
    E08("Ошибка 08: у этой линии уже есть станции"),
    E09("Ошибка 09: такая линия уже существует"),
    E10("Ошибка 10: не найдено станции для пересадки");

    private final String text;

    Errors(String text) {
        this.text = text;
    }

    public String getText() {
        return text;
    }
}
